import pygame
pygame.init()
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("3D Mesh Viewer")
#創造一個視窗介面 大小為800*600

clock = pygame.time.Clock()
running = True

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    screen.fill((255, 255, 255))
    
    colors = [(0, 0, 0), (0, 0, 0), (0, 0, 0)]
    radius = 10
    for j in range (14):
        y= HEIGHT -100 - j*30
        for i in range(22):
            x = WIDTH -100 - i*30 
            pygame.draw.circle(screen, colors[0], (x, y), radius)   
            #畫一堆球
    
    pygame.display.flip()
    clock.tick(60)

pygame.quit()


