import pygame
import random
pygame.init()
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("3D Mesh Viewer")
#創造一個視窗介面 大小為800*600

clock = pygame.time.Clock()
running = True

balls = []
radius = 5
cols = 48
rows = 34
spacing = 15
offset_x = WIDTH - 50
offset_y = HEIGHT - 50


for j in range(rows):
    y = offset_y - j * spacing
    for i in range(cols):
        x = offset_x - i * spacing
        balls.append({      #把數值寫入append
                "x": x,
                "y": y,
                "ix": x,
                "iy": y,
                "vx": 0.0,
                "vy": 0.0,
        })
#球存入列表

magnets = [
    {"x": 250.0, "y": 200.0, "vx": 2.0, "vy": 1.5},
    {"x": 540.0, "y": 500.0, "vx": 2.0, "vy": 1.5},
]
influence_radius = 150
repel_strength = 2
damping = 0.6
spring_strength = 0.03
#兩個單點

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    screen.fill((255, 255, 255))

        # update magnets (random walk)
    for m in magnets:
        
        m["vx"] += (random.random() - 0.5) * 3 
        m["vy"] += (random.random() - 0.5) * 3 

        m["vx"] *= 0.95
        m["vy"] *= 0.95

        m["x"] += m["vx"]
        m["y"] += m["vy"]

        if m["x"] < 50 or m["x"] > WIDTH - 50:
            m["vx"] *= -1
        if m["y"] < 50 or m["y"] > HEIGHT - 50:
            m["vy"] *= -1

        pygame.draw.circle(screen, (255, 0, 0), (int(m["x"]), int(m["y"])), 15)
    #畫球
    
    for b in balls:
        for m in magnets:
            dx = b["x"] - m["x"]
            dy = b["y"] - m["y"]
            dist_sq = dx * dx + dy * dy

            if dist_sq < influence_radius * influence_radius and dist_sq > 0:
                dist = dist_sq ** 0.5
                repel_force = repel_strength * (influence_radius - dist) / influence_radius
                b["vx"] += (dx / dist) * repel_force
                b["vy"] += (dy / dist) * repel_force
                #排斥力
   
    for b in balls:
        b["vx"] += (b["ix"] - b["x"]) * spring_strength
        b["vy"] += (b["iy"] - b["y"]) * spring_strength
        #彈簧力

    
    for b in balls:
        b["vx"] *= damping
        b["vy"] *= damping
        b["x"] += b["vx"]
        b["y"] += b["vy"]
        #阻尼

    for index, b in enumerate(balls):
        bx, by = b["x"], b["y"]

        if (index + 1) % cols != 0:  
            nb = balls[index + 1]    
            pygame.draw.line(screen, (180,180,180), (bx, by), (nb["x"], nb["y"]), 2)

        if index + cols < len(balls):
            nb = balls[index + cols] 
            pygame.draw.line(screen, (180,180,180), (bx, by), (nb["x"], nb["y"]), 2)
            #畫線連接球
    
    spring_strength = 0.02
    for b in balls:
        b["vx"] += (b["ix"] - b["x"]) * spring_strength
        b["vy"] += (b["iy"] - b["y"]) * spring_strength
        #彈簧力

    for b in balls:
        pygame.draw.circle(screen, (0, 0, 0), (int(b["x"]), int(b["y"])), radius)
        #畫球

    pygame.display.flip()
    clock.tick(60)

pygame.quit()


